$fontSize: 1.6rem
.app
  display: flex
  flex-flow: column
  align-items: center
  font-size: $fontSize

.hotkeys-list
  list-style: none
  margin: 0
  padding: 0

.hotkey-item
  padding: .5rem 0
  cursor: pointer

.hotkey-item__delete
  padding: 0 1rem 0 1rem

.hotkey-field__url
  font-size: $fontSize

.hotkey-field__hotkey
  width: 7rem
  font-size: $fontSize